#!/bin/sh
## This script make Tor use chroot to start, with hardened torrc file (and of course using a pre-proxy setting to go through the GFW). 
## Have fun.
## This package is made initially by the Parabola GNU/Linux-libre's Nonprism project, and is scripted by MDrights.
## GNU GPL License 3.0

set -e

PKGNAM="Tor-nonprism"
VERSION=${VERSION:-0.1}
BUILD=${BUILD:-2}
TAG=${TAG:-_MD}

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG="$TMP/package-Tor-nonprism"


rm -rf $PKG
mkdir -p $PKG
cd $CWD


# Copy the scripts.
mkdir -p ${PKG}/opt/tor-hardened
install -Dm755 ${CWD}/tor-hardened.sh ${PKG}/opt/tor-hardened/tor-hardened.sh
install -Dm644 ${CWD}/torrc ${PKG}/opt/tor-hardened/torrc
install -Dm755 ${CWD}/iptables-tor.rules ${PKG}/opt/tor-hardened/iptables-tor.rules


cd $PKG
/sbin/makepkg -l y -c n ${TMP}/$PKGNAM-$VERSION-$BUILD-$TAG.tgz

exit
