#!/bin/sh
## This script make Tor use chroot to start, with hardened torrc file (and of course using a pre-proxy setting to go through the GFW). 
## Have fun.
## This package is make initially by the Parabola GNU/Linux-libre's Nonprism project, and is scripted by MDrights.
## GNU GPL License 3.0


PKGNAM=Tor-nonprism
VERSION="0.1"
BUILD="1"
TAG="_MD"

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-Tor-nonprism

rm -rf $PKG
mkdir -p $PKG
cd $CWD


if [ $UID != "0" ]; then
	echo "Please run it as root."
	exit 1
fi

echo "You should run it under this package's directory :)"

if [ -e tor-hardened.sh -a -e torrc -a -e torchroot.sh ];then
	mkdir -p ${PKG}/opt/tor-hardened-scripts
	install -Dm755 tor-hardened.sh ${PKG}/opt/tor-hardened-scripts/tor-hardened.sh
	install -Dm644 torrc ${PKG}/opt/tor-hardened-scripts/torrc
	install -Dm755 torchroot.sh ${PKG}/opt/tor-hardened-scripts/torchroot.sh
else
	echo "Some files missing!"
fi


cd $PKG
/sbin/makepkg -l y -c n ${TMP}/${PRGNAM}-${VERSION}-${BUILD}-${TAG}.tgz

exit
